worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name mumulbo.com www.mumulbo.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mumulbo.com www.mumulbo.com;

        ssl_certificate /etc/letsencrypt/live/mumulbo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mumulbo.com/privkey.pem;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
            autoindex on;  # 디렉터리 인덱스를 허용
        }

        # 추가적인 리디렉션 및 접근 제어
        location ~ /\.env {
            deny all;
        }
    }
}