worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name mumulbo.com www.mumulbo.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name mumulbo.com www.mumulbo.com;

        ssl_certificate /etc/letsencrypt/live/mumulbo.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mumulbo.com/privkey.pem;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        error_page 404 /index.html;
    }
}