worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name dev.mumulbo.com www.dev.mumulbo.com;

        # 기본 문서 경로 설정
        root /usr/share/nginx/html;
        index index.html;

        # 모든 경로를 index.html로 처리 (SPA 지원)
        location / {
            try_files $uri /index.html;
        }
    }
}